name    = IPC-ConcurrencyLimit-Lock-Redis
version = 0.03
author  = Steffen Mueller <smueller@cpan.org>
license = Perl_5
copyright_holder = Steffen Mueller
copyright_year   = 2015

[Prereqs]
Carp = 0
IPC::ConcurrencyLimit = 0.10
IPC::ConcurrencyLimit::Lock = 0
Redis = 1.955
Redis::ScriptCache = 0.03
Class::XSAccessor = 1.12
Data::UUID::MT = 0

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[MetaJSON]
;[MakeMaker]
[Manifest]
;[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
